{
  "name": "@iyulab/modern-app",
  "description": "web-framework by iyulab based on lit-element",
  "version": "0.9.0",
  "keywords": [
    "iyulab",
    "web-framework",
    "lit-element"
  ],
  "license": "MIT",
  "author": "iyulab",
  "repository": {
    "type": "git",
    "url": "https://github.com/iyulab/node-modern-app.git"
  },
  "files": [
    "dist",
    "skills",
    "package.json",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "type": "module",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./src/index.d.ts",
      "import": "./src/index.js"
    },
    "./dist/*": {
      "types": "./src/*.d.ts",
      "import": "./src/*"
    }
  },
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "start": "vite",
    "build": "vite build",
    "test:browser": "vitest run --project=browser"
  },
  "dependencies": {
    "@iyulab/components": "^1.21.0",
    "@iyulab/router": "^0.10.2",
    "i18next": "^26.3.6",
    "lit": "^3.3.3"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "@vitest/browser-playwright": "^4.1.10",
    "happy-dom": "^20.10.6",
    "typescript": "^5.9.3",
    "vite": "^8.1.4",
    "vite-plugin-dts": "^5.0.3",
    "vitest": "^4.1.10"
  }
}
