{
  "name": "@iyulab/modern-app",
  "description": "web-framework iyu, react and lit-element",
  "version": "0.1.4",
  "author": {
    "name": "iyulab",
    "url": "https://www.iyulab.com"
  },
  "homepage": "https://www.iyulab.com",
  "license": "MIT",
  "type": "module",
  "main": "main.js",
  "module": "main.js",
  "types": "index.d.ts",
  "files": [
    "dist/**/*"
  ],
  "exports": {
    ".": {
      "import": "./main.js",
      "require": "./main.js"
    },
    "./components/dx": {
      "import": "./dx.js",
      "require": "./dx.js"
    }
  },
  "scripts": {
    "lint": "eslint .",
    "init": "rimraf dist node_modules package-lock.json && npm install",
    "build": "rimraf dist && vite build",
    "commit": "node scripts/commit.js",
    "publish-npm": "copy package.json dist && cd dist && npm publish --access public && cd .. && npm run commit"
  },
  "dependencies": {
    "@adobe/lit-mobx": "^2.2.2",
    "@lit-labs/react": "^2.1.2",
    "@microsoft/fast-components": "^2.30.6",
    "axios": "^1.6.5",
    "lit": "^3.1.1",
    "mobx": "^6.12.0",
    "mobx-react": "^9.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.21.3",
    "reflect-metadata": "^0.2.1"
  },
  "devDependencies": {
    "@rollup/plugin-typescript": "^11.1.6",
    "@types/file-saver": "^2.0.7",
    "@types/node": "^20.11.5",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "@typescript-eslint/parser": "^6.19.0",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "autoprefixer": "^10.4.17",
    "devextreme": "^23.2.3",
    "devextreme-react": "^23.2.3",
    "eslint": "^8.56.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "exceljs": "^4.4.0",
    "file-saver": "^2.0.5",
    "glob": "^10.3.10",
    "jspdf": "^2.5.1",
    "postcss": "^8.4.33",
    "postcss-nesting": "^12.0.2",
    "sass": "^1.70.0",
    "tailwindcss": "3.4.1",
    "typescript": "^5.3.3",
    "vite": "^5.0.12"
  }
}
