{
  "compilerOptions": {
    "target": "ES6",
    "module": "ESNext",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "isolatedModules": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "jsx": "preserve", // JSX를 유지, Next.js가 처리하도록
    "moduleResolution": "Bundler",
    "allowJs": true,
    "noEmit": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "useDefineForClassFields": false,
    "incremental": true,
    "outDir": "./.next",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@iyu-web/*": ["./lib/src/*"],
      "@iyu-web/styles/*": [ "./lib/src/styles/*" ],
      "@iyu-web/dev/*": [ "./lib/pack/esm/*" ],
    },
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    ".next",
    "node_modules"
  ]
}