{
  "setConfig": "",
  "setLanguage": "",
  "setScreenSize": "",
  "setLayout": "",
  "setRouter": "",
  "home": "",
  "help": "",
  "lightTheme": "",
  "darkTheme": "",
  "systemTheme": "",
  "anonymous": "",
  "userSetting": "",
  "logout": "",
  "privacy": "",
  "terms": "",
  "startLoading": "",
  "endLoading": "",
  "notFound": "",
  "historyBack": ""
}
